 


body {
    font-family: 'Rubik', sans-serif;
    margin: 0px;
}

div {
    display: inline;
}

p, h2, span{
    color: black;
}

h2 {
    margin-top: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    border: 20px solid gray;
    box-sizing: border-box;
}

.coder-line {
    margin-bottom: 10px;
}

.take-look {
    margin-top: 0;
    margin-bottom: 30px;
}

.span {
    margin-right: 15px;
    text-decoration: none;
}

.icons {
    margin-top: 94px;
}

.box {
    text-align: center;
}

span {
    border: 1.5px solid black;
    padding: 10px;
    margin-top: 20px;
}

.box1 {
    background-color: rgb(26, 188, 156);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding-left: 20px;
    padding-top: 20px;
}

.box2 {
    background-color: orange;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.box2:hover {
    background: url(https://usatunofficial.files.wordpress.com/2012/10/glenplakeprofil.jpg);
    background-size:     cover;                      
    background-repeat:   no-repeat;
    background-position: center center;   
}

.box3 {
    background-color: rgb(52, 152, 219);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.box4 {
    background-color: rgb(220, 118, 51);
    height: 300px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.box4:hover {
    background: url(http://3.bp.blogspot.com/_1Pg-p_7F5d8/RqkTY2FMX5I/AAAAAAAAAHo/6PdXCmFFmaw/w1200-h630-p-k-no-nu/glen+plake.jpg);
    background-size:     cover;                      
    background-repeat:   no-repeat;
    background-position: center center;    
}

.box5 {
    background-color: rgb(26, 188, 156);
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.box6 {
    background-color: rgb(220, 118, 51);
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.box6:hover {
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIo90QdSadXvftyfw5f4XjB3lBdVqlKhpli-9o0wDpecdmbT9R);
    background-size:     cover;                      
    background-repeat:   no-repeat;
    background-position: center center;    
}

.box7 {
    background-color: rgb(52, 152, 219);
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.box8 {
    background-color: rgb(220, 118, 51);
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.box8:hover {
    background: url(https://laketahoethisweek.com/sites/default/files/styles/ob_large/public/business/retail-items/glen_plake_for_web.jpg?itok=pXpVSX8f);
    background-size:     cover;                      
    background-repeat:   no-repeat;
    background-position: center center;     
}

.aside {
    grid-column: 4 / 6;
    grid-row: 1 / 4;
    background: url(https://static1.squarespace.com/static/52cda477e4b09cbb654e2662/t/54635126e4b09fab6f8d6afb/1415794984073/?format=1500w);
    background-size: cover;                      
    background-repeat: no-repeat;
    background-position: center center;  
    position: relative;  
}

.dots {
    float: right;
}

.page-left {
    position: absolute;
    height: 40px;
    top: 50%;
    margin-left: 5px;
}

.page-right {
    position: absolute;
    height: 40px;
    top: 50%;
    margin-left: 600px;
}




@media only screen and (max-width: 1040px) {
    .grid  { 
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media only screen and (max-width: 900px) {
    .grid  { 
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .grid {
        position: absolute;
        float: left;
        display: block;
    }

    .aside {
        position: relative;
        float: left;

    }

    .span {
        margin-bottom: 30px;
    }

    .aside {
        width: 420px;
        height: 820px;
    }

    .page-right {
        margin-left: 365px;
    }

    .box {
        margin: 0;
    }

    .text {
        margin-bottom: 0;
    }

    .box1 {
        height: 220px;
    }

    .box4 {
        height: 232px;
    }
}











